@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");

html {
	font: 16px/1.2 Inter;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url(images/background.jpg);
}

main {
    max-width: 1220px;  
    min-width: 700px;  
    margin: auto;
    display: flex;
    gap: 2em;
    padding: 2em; 
}

.card {
	background-color: white;    
    display: flex;
    gap: 2em;
    flex-grow: 1;
    padding: 2em;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 2em;
    flex: 2 0 400px;
}

.left-side .image-container img {
    width: 170px; 
    height: 170px; 
}

.left-side i {
    font-size: 54px;
    padding-top: 0.5em;
    margin-bottom: 0.3em;
}

.left-side p {
    margin-bottom: 1.5em;
    color: gray;
}

.left-side h3 {    
    font-size: 20px;
    font-weight: bold;
}

img {
	object-fit: cover;
	width: 130px;
    height: 120px;
    border-radius: 50%;
}

.right-side {
    flex: 1 0 200px;    
}

.right-side article {
    flex-grow: 1;
}

.right-side i {
    margin-top: 0.3em;
    font-size: 72px;
    margin-bottom: 0.7em;
}

.right-side p {
    color: gray;
}

.right-side .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.right-side .image-container img {
    width: 80px; 
    height: 80px;     
}

.right-side .credentials-container {
    display: flex;
    gap: 1em;    
    align-items: center;    
    border-top: 1px solid grey;
    padding-top: 1em;
}