* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

.gal-title {
    margin-left: 14.5em;
}

.gallery {
    max-width: 50em;
    margin: 2em auto;
    gap: 1em;
}

.masonry-layout {
    column-count: 3;
    gap: 2em;
}

.cards-layout {
    display: flex;
    flex-wrap: wrap;
    max-width: 50em;
    margin: 2em auto;
    gap: 1em;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 1 200px;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 0.8em 0.1em rgb(0, 0, 0, 0.2);
    border: 1px solid darkgray;
    margin-bottom: 2em;
}

.card img {
    display: block;
    width: 100%;
    height: auto;
}

.card section {
    flex: 1 1 auto;
}

.card footer {
    border-top: 1px solid gray;
}

.card section,
.card footer {
    padding: 1em;
}
